{
  "_note": "Stitch MCP is optional. Remove this file if you do not use visual design generation. Pin the version for supply chain safety.",
  "stitch": {
    "command": "npx",
    "args": [
      "-y",
      "stitch-mcp@0.3.0"
    ]
  }
}
